<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        #container {
            /* background-color:  rgb(203, 243, 248); */
            /* border: 2px solid black; */
            /* border-radius: 4px; */
            font-size: 18px;
            font-family: cursive;
            box-sizing: 20px;
            margin: 13px;
            padding: auto;
            text-shadow: -3px -2px 2px rgb(132, 192, 130);

        }

        body::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            font-family: cursive;
        }
        .links{
            inline-size: 300px;
            color: black;
            
        }
        

        #this {
            background-color: rgb(222, 194, 217);
            border-radius: 4px;
            border: 2px solid black;
            margin-left: 50px;
            margin-right: 965px;
            align-items: center;
            text-shadow: -3px -2px 2px white;
        }
        #nits {
            background-color: rgb(195, 218, 142);
            border-radius: 4px;
            border: 2px solid black;
            margin-left: 490px;
            margin-right: 580px;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            text-shadow: -3px -2px 2px white;
        }
        #para {
           
            margin-left: 70px;
            margin-right: 70px;
           font-weight: bold;
            align-items: center;
            
        }

        #that {
            /* background-color: rgb(233, 242, 172); */
            border-radius: 4px;
            /* border: 2px solid black; */
        }

        #item {
            /* box-sizing: border-box; */
            margin-left: 48px;
            padding-bottom: 2px;
        }
    </style>

</head>

<body>
    <div id="that">
        <h1 id="this">ALL ABOUT ME</h1>
        <div>

            <h3 id="item">Name-Yuvraj Singh Dhakar</h2>
                <h3 id="item">Schlor Id - 2114067</h2>
                    <h3 id="item">Branch - Electronics and Communication Engineering</h2>
                        <h3 id="item">Collage- National Institute Of Technology Silchar Assam</h2>
        </div>
        <!-- <h3 id="container"> <a href="http://google.com" >go to google</a> </h3> -->
    </div >

    <div class="links">

        <ul>
            
    
            <li>
                <h4 id="container"> <a href="http://linkedin.com/in/yuvraj-singh-dhakar-034b61223" target="_blank">Linkdin</a> </h3>
            </li>
            <li>
                <h4 id="container"> <a href="https://www.codingninjas.com/codestudio/profile/ECE_067" target="_blank">Code Studio</a>
                    </h3>
            </li>
    
            <li>
                <h4 id="container"> <a href="https://www.instagram.com/__yuvii__0/" target="_blank">Instagram</a> </h3>
    
            </li>
            <li>
                <h4 id="container">  background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;Leet Code</a> </h3>
    
            </li>
        </ul>
        
    
    </div>
    <h2 id="nits">NIT SILCHAR</h2>
        <div id="para">
            <p>NIT Silchar (National Institute of Technology Silchar) is a public technical institute 
                located in Silchar, Assam. It offers undergraduate (B.Tech) and postgraduate (M.Tech, 
                MBA, M.Sc etc.) programs in various engineering and management fields. The B.Tech program 
                is a 4-year course and the students are trained in their chosen branch of engineering. Admissions 
                to the B.Tech program are done through the Joint Entrance Examination (JEE Main).</p>
        </div>

    
</body>

</html>